#Databse
spring.datasource.url=jdbc:h2:mem:libraryDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true

#Security
library-showcase.jwt-secret=dfjoafjsdofs234vev23v
library-showcase.jwt-expiration-in-minutes=60
library-showcase.user.admin.email=admin@admin.de
library-showcase.user.admin.password=admin


library-showcase.add-playground-data=true

#Documentation
springdoc.api-docs.path=/api-docs
