#Databse
spring.datasource.url=jdbc:mysql://db-service:3306/library-db?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
pring.datasource.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true

#Security
library-showcase.jwt-secret=dfjoafjsdofs234vev23v
library-showcase.jwt-expiration-in-minutes=60
library-showcase.user.admin.email=admin@admin.de
library-showcase.user.admin.password=admin


library-showcase.add-playground-data=true

#Documentation
springdoc.api-docs.path=/api-docs

#Logging
logging.level.org.flywaydb=DEBUG
